<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/api/jakarta.ws.rs-api-2.1.5.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/aopalliance-repackaged-2.5.0.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/hk2-api-2.5.0.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/hk2-locator-2.5.0.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/hk2-utils-2.5.0.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.activation-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.annotation-api-1.3.4.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.inject-2.5.0.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.json.bind-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.json-1.1.5.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.json-api-1.1.5.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.persistence-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.servlet-api-4.0.2.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.ws.rs-api-2.1.5-sources.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/jakarta.xml.bind-api-2.3.2.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/javassist-3.22.0-GA.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/org.osgi.core-4.2.0.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/validation-api-2.0.1.Final.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/ext/yasson-1.0.3.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jaxrs-ri/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/mysql-connector-java-5.1.47.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/gson-2.6.2.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/httpasyncclient-4.0.2.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/httpcore-nio-4.3.2.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/json-20140107.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jar_files/unirest-java-1.4.7.jar"/>
	<classpathentry kind="lib" path="/media/navi/Data/jackson-core-2.2.3.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
