<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.io.PrintWriter"/>
    <fullyQualifiedTypeName name="com.sapient.login.ListOfStudent"/>
    <fullyQualifiedTypeName name="java.sql.DriverManager"/>
    <fullyQualifiedTypeName name="com.sapient.student.dao.DBConnection"/>
    <fullyQualifiedTypeName name="java.sql.Connection"/>
    <fullyQualifiedTypeName name="java.util.TreeMap"/>
    <fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
    <fullyQualifiedTypeName name="java.sql.ResultSet"/>
    <fullyQualifiedTypeName name="java.sql.ResultSetMetaData"/>
    <fullyQualifiedTypeName name="javax.servlet.ServletContext"/>
    <fullyQualifiedTypeName name="com.sapient.student.dao.StudentDAO"/>
    <fullyQualifiedTypeName name="com.sapient.student.bean.StudentBean"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
    <fullyQualifiedTypeName name="java.util.ResourceBundle"/>
    <fullyQualifiedTypeName name="com.sapient.student.others.RBundle"/>
    <fullyQualifiedTypeName name="javax.ws.rs.Path"/>
    <fullyQualifiedTypeName name="javax.ws.rs.GET"/>
    <fullyQualifiedTypeName name="javax.ws.rs.Produces"/>
    <fullyQualifiedTypeName name="javax.ws.rs.core.MediaType"/>
</qualifiedTypeNameHistroy>
