<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\week1\week1"/>
		<item value="C:\Users\navsingh15\repos\learn"/>
		<item value="C:\week1"/>
		<item value="C:\Users\navsingh15\repos\learn\week1"/>
	</list>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="418" key="DIALOG_X_ORIGIN"/>
		<item value="251" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
